{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "piranha": "Filename=./piranha.db",
    "blobstorage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
  },
  "Authentication": {
    "SecretForKey": "MIIBCgKCAQEAs91lQ5qGH/p7PD0PDvlztGL2RwskqCBFz8lwk/dno1txOTKGD5E+\ngVUdGgFrDi19qhEuop8XwSw+N0ESt2QW4WK3DKSTIfJ24zuadfiYnakOsY0f5ZIm\nQESHeXGXrUJTK/mrEmlziilyEgxomwIHgMk8RKiabGUNMEGOoOHektCGtKDMqmfZ\ne8d0oHiV2z5mDeYBIhQAvZxo+EcR911JS2Q0w0CeRvJa10Kx6q/MsGcoUaZruRVv\nTM2OaM+6T0B7GsksUYQV0WVnUewHaqc+mHHByYEWrqqQqXe03dacemHN/9UqLAsm\nSG/aph7BBkiyIe8tdF4SujEUyoTt8BBUAwIDAQAB",
    "Issuer": "http://data.gov.sk/",
    "Audience": "http://data.gov.sk/"
  }
}
